#language: android
#sudo: false
#jdk: oraclejdk8
#os:
#  - macos
##  - windows
#android:
#  components:
#    - platform-tools
#    - tools
#    - build-tools-23.0.3
#    - android-23
#    # Additional components
#    - extra
#    - extra-google-m2repository
#    - extra-android-m2repository
#    - extra-android-support
#    # Images
#    - sys-img-${ANDROID_ABI}-${ANDROID_TARGET}
#    - sys-img-armeabi-v7a-android-wear-20
#
#env:
#  matrix:
##    - ANDROID_SDKS=android-15 ANDROID_TARGET=android-15 ANDROID_ABI=armeabi-v7a
##    - ANDROID_SDKS=android-16 ANDROID_TARGET=android-16 ANDROID_ABI=armeabi-v7a
##    - ANDROID_SDKS=android-17 ANDROID_TARGET=android-17 ANDROID_ABI=armeabi-v7a
##    - ANDROID_SDKS=android-18 ANDROID_TARGET=android-18 ANDROID_ABI=armeabi-v7a
##    - ANDROID_SDKS=android-19 ANDROID_TARGET=android-19 ANDROID_ABI=armeabi-v7a
##    - ANDROID_SDKS=android-20 ANDROID_TARGET=android-20 ANDROID_ABI=armeabi-v7a
##    - ANDROID_SDKS=android-21 ANDROID_TARGET=android-21 ANDROID_ABI=armeabi-v7a
##    - ANDROID_SDKS=android-22 ANDROID_TARGET=android-22 ANDROID_ABI=armeabi-v7a
#    - ANDROID_SDKS=android-23 ANDROID_TARGET=android-23 ANDROID_ABI=armeabi-v7a
#    - ANDROID_SDKS=android-20 ANDROID_TARGET=android-20 ANDROID_ABI=android-wear/armeabi-v7a
#
#
#  global:
#      # wait up to 10 minutes for adb to connect to emulator
#      - ADB_INSTALL_TIMEOUT=10
#
#cache:
#  directories:
#    - $HOME/.gradle/caches/2.10
#    - $HOME/.gradle/caches/jars-1
#    - $HOME/.gradle/daemon
#    - $HOME/.gradle/native
#    - $HOME/.gradle/wrapper
#
#before_install:
#  - chmod +x gradlew
#
#before_script:
##  - echo no | android create avd --force -n test -t (ListView) findViewById(android.R.id.list) --abi $ANDROID_ABI
#  - emulator -avd test -no-skin -no-audio -no-window &
#
#script:
#  - android-wait-for-emulator
#  - adb devices
#  - adb shell setprop dalvik.vm.dexopt-flags v=n,o=v
#  - adb shell input keyevent 82 &
#  - ./gradlew connectedCheck



language: android
jdk: oraclejdk8
env:
  matrix:
    - ANDROID_TARGET=android-26 ANDROID_ABI=armeabi-v7a
android:
  components:
    - tools
    - platform-tools
    - tools
    - build-tools-26.0.1
    - android-26
    - extra-android-m2repository
    - sys-img-armeabi-v7a-android-26
    - extra-android-support
  licenses:
    - android-sdk-preview-license-52d11cd2
    - android-sdk-license-.+
    - google-gdk-license-.+

before_script:
- chmod +x ./gradlew
script:
- ./gradlew build

after_success:
- bash <(curl -s https://codecov.io/bash)